# Page Visibility Controls
# Set to 'false' to hide/suppress pages
NEXT_PUBLIC_SHOW_DASHBOARD=false
NEXT_PUBLIC_SHOW_HEADER_NAV=false
NEXT_PUBLIC_SHOW_LOGO_LINK=false
NEXT_PUBLIC_SHOW_ANNOUNCEMENT=false

# For development/testing, set all to 'true'
# NEXT_PUBLIC_SHOW_DASHBOARD=true
# NEXT_PUBLIC_SHOW_HEADER_NAV=true
# NEXT_PUBLIC_SHOW_LOGO_LINK=true
# NEXT_PUBLIC_SHOW_ANNOUNCEMENT=true
